# NetworthTracker

./: README.md  pom.xml  system.properties
src/main/java/com/investingTech/demo/: TrackNetworthApplication.java
src/main/java/com/investingTech/demo/config/: YamlConfig.java
src/main/java/com/investingTech/demo/controller/: Controller.java  PortfolioController.java
src/main/java/com/investingTech/demo/controllers/: AppController.java  PortfolioController.java
src/main/java/com/investingTech/demo/models/: DataPoint.java  Portfolio.java  Stock.java  TrackNetworth.java
src/main/java/com/investingTech/demo/service/: InvestedValue.java  LivePrice.java  LivePriceAutomatic.java  LivePriceTickertape.java  LoadFile.java  StoreTicker.java  Ticker.java
src/main/java/com/investingTech/demo/utilities/: LoadFile.java  keyValue.java
src/main/resources/: Company_Ticker.txt  DatabaseInfo.txt  NetworthTracking.txt  Portfolio.txt  Web App Idea.txt  application.properties  application.yaml
src/test/java/com/investingTech/demo/: TrackNetworthApplicationTests.java
