spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com/sql6507071
spring.datasource.username=sql6507071
spring.datasource.password=R44ftCaxsd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver