spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com/sql6508420
spring.datasource.username=sql6508420
spring.datasource.password=C4mT54ubNG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver